<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:id="@+id/artist"
                android:onClick="artist"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my songs"
                android:id="@+id/mysongs"
                android:layout_below="@+id/artist"
                android:onClick="mysongs"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nightcore"
                android:layout_below="@+id/mysongs"
                android:id="@+id/nightcore"
                android:onClick="nightcore"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hidden"
                android:layout_below="@+id/nightcore"
                android:id="@+id/uehi"
                android:onClick="uehi"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OpenAllActivity"
                android:text="Open Activity"
                android:layout_alignParentBottom="true"
                android:id="@+id/OpenAllActivityButton"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

